
# 리스트는 [], 튜플은 ()
# 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.

t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

# del t3[0]  -- 튜플은 삭제 불가  TypeError: 'tuple' object doesn't support item deletion



print("\n======= 인덱싱/슬라이싱 =======")

t1 = (1, 2, 'a', 'b')
print(t1)
print(t1[0])
print(t1[3])
print(t1[1:])


print("\n======= 더하기/곱하기 =======")

t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t3 = t1 + t2
print(t3)
print()

t3 = t2 * 3
print(t3)  # (3, 4, 3, 4, 3, 4)
print()

# t3[0] = 1  -- 수정 불가 TypeError: 'tuple' object does not support item assignment



print("\n======= 튜플 길이 구하기 =======")
print(len(t3))
print()


student = [
    ("지민", 16, 1),
    ("태현", 17, 2),
    ("윤기", 16, 1)
]

# 학생 리스트에 남준/18/3 추가하기
# 태현이 전학갔으므로 삭제하기
print()
print()

new = ("남준", 18, 3)
print("새로운 전학생 : ", new[0])
student.append(new)

print("떠난 학생 : ", student[1][0])
del student[1]
print()

print(student)
print()


student_list = f"""
이름\t나이\t학년
====================
{student[0][0]}\t{student[0][1]}\t {student[0][2]}
{student[1][0]}\t{student[1][1]}\t {student[1][2]}
{student[2][0]}\t{student[2][1]}\t {student[2][2]}
====================
"""
print(student_list)

'''
누가 거짓말을 할지 모른다, 즉 상대방이 거짓말을 할지 물어보면된다
문하나를 지목하고 (천국이라 가정)
    여기가 천국이냐고 옆 문지기 에게 물어보면 맞다고 할까?
    이경우 직접 물어봤을경우의 대답은 천사는 맞다, 악마는 아니다라고 할것이다.
        천사는 악마가 거짓말 할껄 알기때문에 아니라고 한다.
        악마는 천사가 진실을 말할껄 알기때문에 아니라고 한다.
문이 지옥일 경우
    여기가 천국이냐고 옆 문지기 에게 물어보면 맞다고 할까?
    이경우 천사는 아니다, 악마는 맞다고 할것이다.
        천사는 악마가 거짓말 할껄 알기때문에 그렇다고 한다.
        악마는 천사가 진실을 말할껄 알기때문에 그렇다고 한다.

만약 내가 너에게 저쪽 문이 천국이냐?라고 물어본다면 너는 예라고 대답할 거냐?

문하나를 지목하고 (천국이라 가정)
    만약 내가 너에게 저쪽 문이 천국이냐?라고 물어본다면 너는 예라고 대답할 거냐?
    이경우 직접 물어봤을경우의 대답은 천사는 예, 악마는 아니요.
        천사는 예라고 할것이기에 예 라고 한다
        악마는 아니다라고 할것이기에 예 라고한다
문이 지옥일 경우
    만약 내가 너에게 저쪽 문이 천국이냐?라고 물어본다면 너는 예라고 대답할 거냐?
    이경우 직접 물어봤을경우의 대답은 천사는 아니오, 악마는 예.
        천사는 아니요라고 할것이기에 아니오라고 한다.
        악마는 예라고 할것이기에 아니오라고한다.

왼쪽이 천국이라 가정
    교대 끝나고 왼쪽으로 퇴근하시나요?
        천사는 예 라고한다.
        악마는 거짓말로 예라고 한다.

지옥일 경우
    교대 끝나고 왼쪽으로 퇴근하시나요?
        천사는 아니오 라고한다.
        악마는 거짓말로 아니오라고 한다.
'''