import re

'''
[abc]의 의미
a, b, c 중 정확히 한 개의 문자가 있으면 매치

"a" → 매치됨 (문자 "a"가 [abc] 안에 포함되어 있음)
"before" → 매치됨 (문자 "b"가 [abc] 안에 포함되어 있음)
"dude" → 매치되지 않음 (d, u, d, e 모두 [abc] 안에 없음)

[a-c] → [abc]와 동일 (a부터 c까지)
[0-5] → [012345]와 동일 (0부터 5까지)
[A-Z] → 모든 대문자 알파벳 (A부터 Z까지)

제외하기 - ^ 사용법
문자 클래스 맨 앞에 ^를 사용하면 "~가 아닌"이라는 의미가 된다. 

[^0-9] → 숫자가 아닌 모든 문자 (알파벳, 특수문자, 공백 등)
[^abc] → a, b, c가 아닌 모든 문자
[^A-Z] → 대문자가 아닌 모든 문자

자주 사용하는 문자 클래스

[0-9] 또는 [a-zA-Z] 등은 무척 자주 사용하는 정규 표현식이다. 이렇게 자주 사용하는 정규식은 별도의 표기법으로 표현할 수 있다. 다음을 기억해 두자.

\d - 숫자와 매치된다. [0-9]와 동일한 표현식이다.
\D - 숫자가 아닌 것과 매치된다. [^0-9]와 동일한 표현식이다.
\s - 화이트스페이스(whitespace) 문자와 매치된다. [ \t\n\r\f\v]와 동일한 표현식이다. 맨 앞의 빈칸은 공백 문자(space)를 의미한다.
\S - 화이트스페이스 문자가 아닌 것과 매치된다. [^ \t\n\r\f\v]와 동일한 표현식이다.
\w - 문자+숫자(alphanumeric)와 매치된다. [a-zA-Z0-9_]와 동일한 표현식이다.
\W - 문자+숫자(alphanumeric)가 아닌 문자와 매치된다. [^a-zA-Z0-9_]와 동일한 표현식이다.
'''


# .(dot) 문자 - \n을 제외한 모든 문자

a = 'a.b'
# "a + 모든_문자 + b"
b = "aab"
c = "abc"
print(bool(re.fullmatch(a, b))) # True
print(bool(re.fullmatch(a, c))) # False

'''
반복을 의미하는 메타 문자 * , +, {}
*은 * 바로 앞에 있는 문자 a가 0부터 무한대까지 반복될 수 있다는 의미이고,
+는 최소 1번 이상 반복될 때 사용한다, {}는  {m, n} 사용하면 반복 횟수가 m부터 n까지
만약 {3,}처럼 사용하면 반복 횟수가 3 이상인 경우이고
{, 3}처럼 사용하면 반복 횟수가 3 이하인 경우를 의미한다.

*일경우
ca*t	ct	Yes	"a"가 0번 반복되어 매치
ca*t	cat	Yes	"a"가 0번 이상 반복되어 매치 (1번 반복)
ca*t	caaat	Yes	"a"가 0번 이상 반복되어 매치 (3번 반복)
+일경우
ca+t	ct	No	"a"가 0번 반복되어 매치되지 않음
ca+t	cat	Yes	"a"가 1번 이상 반복되어 매치 (1번 반복)
ca+t	caaat	Yes	"a"가 1번 이상 반복되어 매치 (3번 반복
{}일 경우
ca{2}t	cat	No	"a"가 1번만 반복되어 매치되지 않음.
ca{2}t	caat	Yes	"a"가 2번 반복되어 매치
'''

# 반복은 아니지만 이와 비슷한 기능을 하는 ? 문자가 있다.
# ? 메타 문자가 의미하는 것은 {0, 1}이다.
# ab?c 는 "a + b가_있어도_되고_없어도_됨 + c"
